#spring.datasource.url=jdbc:mysql:3306//localhost/updated_0403
#spring.datasource.username=root
#spring.datasource.password=ngocgiau
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none
# Use one of create/update/create-update    
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/updated_0403
#spring.datasource.url=jdbc:mysql://localhost:3306/updated_0403?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

spring.datasource.username=root
spring.datasource.password=ngocgiau

# HIBERNATE
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.javax.persistence.validation.mode=none



